spring.application.name=product-service

# H2 DB
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Logging Enabled Micrometer
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
# Enable Metrics endpoint
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
#Enable Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://host.docker.internal:9411/api/v2/spans

# Kafka
#----this line is for docker only, for K8 use below spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.consumer.group-id=product-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.product_service.adapter.out.messaging.ProductCreatedEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.missing-topics-fatal=false
